<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreriaOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libros1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdStatus" Type="Int32" />
    <Property Name="IdComprador" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="StockMax" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Libros_Status" FromRole="Libros" ToRole="Status" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Libros_Usuario" FromRole="Libros" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreModulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Modulo" FromRole="Modulo" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Operaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreOperaciones" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="Int32" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_Operaciones_Modulo" FromRole="Operaciones" ToRole="Modulo" />
    <NavigationProperty Name="Rol_Operaciones" Relationship="Self.FK_Rol_Operaciones_Operaciones" FromRole="Operaciones" ToRole="Rol_Operaciones" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rol_Operaciones" Relationship="Self.FK_Rol_Operaciones_Rol" FromRole="Rol" ToRole="Rol_Operaciones" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Rol_Operaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdOperacion" Type="Int32" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Rol_Operaciones_Operaciones" FromRole="Rol_Operaciones" ToRole="Operaciones" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Rol_Operaciones_Rol" FromRole="Rol_Operaciones" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Status" FromRole="Status" ToRole="Libros" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Usuario" FromRole="Usuario" ToRole="Libros" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Libros_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="IdComprador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operaciones_Operaciones">
    <End Role="Operaciones" Type="Self.Operaciones" Multiplicity="0..1" />
    <End Role="Rol_Operaciones" Type="Self.Rol_Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rol_Operaciones">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operaciones_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Rol_Operaciones" Type="Self.Rol_Operaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rol_Operaciones">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibreriaOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Libros" EntityType="Self.Libros" />
    <EntitySet Name="Modulo" EntityType="Self.Modulo" />
    <EntitySet Name="Operaciones" EntityType="Self.Operaciones" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Rol_Operaciones" EntityType="Self.Rol_Operaciones" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Libros_Status" Association="Self.FK_Libros_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Usuario" Association="Self.FK_Libros_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Modulo" Association="Self.FK_Operaciones_Modulo">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operaciones_Operaciones" Association="Self.FK_Rol_Operaciones_Operaciones">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="Rol_Operaciones" EntitySet="Rol_Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operaciones_Rol" Association="Self.FK_Rol_Operaciones_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Rol_Operaciones" EntitySet="Rol_Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>