<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0c623711204a30b1106b53c705331a" Name="Diagram1">
        <EntityTypeShape EntityType="LibreriaOnlineModel.Libros" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaOnlineModel.Modulo" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaOnlineModel.Operaciones" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaOnlineModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaOnlineModel.Rol_Operaciones" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaOnlineModel.Status" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaOnlineModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaOnlineModel.Usuario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="LibreriaOnlineModel.FK_Libros_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaOnlineModel.FK_Libros_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaOnlineModel.FK_Operaciones_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaOnlineModel.FK_Rol_Operaciones_Operaciones" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaOnlineModel.FK_Rol_Operaciones_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaOnlineModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>